{
	"messages": [
		
	
      
      {"text": "Welcome to the DarkSide!!"},

      {"attachment": { "type": "image", "payload": {"url": "https://raw.githubusercontent.com/krisyale/arvee/master/avataaars.png" }}},
      {"attachment": { "type": "video", "payload": {"url": "https://raw.githubusercontent.com/krisyale/arvee/master/bvideo.mp4"}}},
      {"attachment": { "type": "file",  "payload": {"url": "https://raw.githubusercontent.com/krisyale/arvee/master/chia.pdf"}}},
      {"attachment": { "type": "file",  "payload": {"url": "https://raw.githubusercontent.com/krisyale/arvee/master/Three%206%20Mafia%20-%20Doe%20Boy%20Fresh%20ft.%20Chamillionaire.mp3"}}},
      
      
      
      {
      "text": "What would you like to do next?",
      "quick_replies": [
        {
          "title":"Loved it!",
	        "set_attributes": {"arvee": "flow1.arvee.my"},
          "block_names": ["flow"]
        },
        {
          "title":"Loved it!",
          "set_attributes": {"arvee": "flow2.arvee.my"},
          "block_names": ["flow"]
        }
      ]
      }
      
      
      
	]
}
