{
	"messages": [
		
	
      
      {"text": "Welcome {{first name}}!!"},

      {"attachment": { "type": "file",  "payload": {"url": "https://raw.githubusercontent.com/krisyale/arvee/master/chia.pdf"}}},
      {"attachment": { "type": "audio",  "payload": {"url": "https://raw.githubusercontent.com/krisyale/arvee/master/2.mp3"}}},
      
      
      
      {
      "text": "What would you like to do next?",
      "quick_replies": [
        {
          "title":"Loved it!",
	        "set_attributes": {"arvee": "flow1.arvee.my"},
          "block_names": ["flowGit"]
        },
        {
          "title":"Loved it!",
          "set_attributes": {"arvee": "flow2.arvee.my"},
          "block_names": ["flowGit"]
        }
      ]
      }
      
      
      
	]
}
